<!DOCTYPE html>
<html>
    <head>
        <title>Chatter|app</title>
        <style>
            /* General style*/
            *{
                font-family: "Roboto", Arial, Sans-serif;
            }
            /* Specific style*/
            h1 {
                color: #00838f
            }
            h2{
                color: #00838f; 
                font-size: smaller;
            }
            p{
                background-color: lightgrey
            }
            button{
                background-color: #00838f;
                text-transform: uppercase;
                color: white;
                font-size: larger
            }
        </style>
    </head>
    <body>
        <!--channel area-->
        <h1>Chatter|app</h1>

        <h2>Favorites</h2>
        <strong>Math Class</strong> <small>12:03</small><br>
        <strong>History Class</strong> <small>11:40</small>

        <h2>Regular</h2>
        <strong>Art Class</strong> <small>Yesterday</small><br>
        <strong>Spanish Class</strong> <small>Monday</small>

        <!--chat area-->
        <h1>Math Class</h1>
        <button>Favorite</button>
        <h2>Jenny</h2>
        <p>Do we have homework??</p>
        <small>11:50</small>
        <h2>Loise</h2>
        <p>YUP!</p>
        <small>12:00</small>
        <h2>Dan</h2>
        <p>Kill me now!</p>
        <small>12:03</small><br>

        <input type="text">
        <button>Send</button>


    </body>
</html>